{
  "expo": {
    "name": "Is It Shabbat?",
    "slug": "is-it-shabbat",
    "privacy": "unlisted",
    "version": "3.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3D2F40"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8773eaf6-e290-437d-964f-c914c00dbe47"
    },
    "assetBundlePatterns": [
      "./assets/**/*"
    ],
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "com.jamesfulford.isitshabbat",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Is It Shabbat? needs your location to calculate sunset times at the start and end of Shabbat and other holy days."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ounceofsilver.isitshabbat",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "8773eaf6-e290-437d-964f-c914c00dbe47"
      }
    },
    "owner": "ounceofsilver",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
