{
  "name": "IsItShabbat",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "mocha ./src/**/*.spec.js",
    "unittest": "mocha ./src/**/*.unit.spec.js",
    "tdd": "yarn test -w"
  },
  "dependencies": {
    "expo": "29.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-navigation": "2.12.1",
    "redux": "4.0.0",
    "suncalc": "1.8.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "proxyquire": "2.1.0",
    "mocha": "5.2.0",
    "sinon": "7.1.1",
    "sinon-chai": "3.2.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
