{
  "name": "is-it-shabbat-app",
  "version": "2.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "author": "James Fulford <james.fulford@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ounceofsilver/is-it-shabbat"
  },
  "homepage": "https://isitshabbat.net",
  "scripts": {
    "start": "expo start",
    "lint": "tslint -p tsconfig.json",
	"test": "jest",
	"ci": "yarn && yarn lint && yarn test --ci --coverage",
	"tdd": "yarn test --watch",
	"web:start": "expo start --web-only",
	"web:build": "expo build:web",
	"web:local:serve": "lite-server --baseDir='web-build'",
	"web:local": "yarn web:build && yarn web:local:serve",
    "web:e2e:open": "cypress open",
	"web:e2e:ci": "cypress run",
	"web:e2e": "start-server-and-test web:start 19006 web:e2e:ci",
	"web:deploy": "yarn ci && yarn web:e2e && yarn web:build && gh-pages -d web-build",
	"app:deploy": "yarn ci && expo publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn ci --only-changed",
      "pre-push": "yarn ci"
    }
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverageFrom": [
      "./src/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "jsx": "react"
        }
      }
    }
  },
  "dependencies": {
    "@callstack/react-theme-provider": "3.0.5",
    "@expo/vector-icons": "10.0.2",
    "axios": "0.19.0",
    "expo": "33.0.5",
    "expo-asset": "5.0.1",
    "expo-font": "5.0.1",
    "expo-keep-awake": "5.0.1",
    "i18n-js": "3.2.2",
    "luxon": "1.8.0",
    "react": "16.8.3",
    "react-dom": "16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-web": "0.11.4",
    "react-navigation": "3.11.0",
    "react-redux": "6.0.1",
    "reactn": "2.2.2",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "shabbat-logic": "1.1.1",
    "styled-components": "4.2.1",
    "tz-lookup": "6.1.24"
  },
  "devDependencies": {
    "@types/i18n-js": "3.0.1",
    "@types/jest": "24.0.13",
    "@types/react": "16.8.19",
    "@types/react-native": "0.57.51",
    "@types/react-test-renderer": "16.8.1",
    "@types/styled-components": "4.1.15",
    "cypress": "3.4.1",
    "expo-cli": "3.4.0",
    "gh-pages": "2.1.1",
    "husky": "2.3.0",
    "jest": "24.8.0",
    "jest-expo": "33.0.2",
    "lite-server": "2.5.4",
    "react-test-renderer": "16.5.0",
    "sonarqube-scanner": "2.4.1",
    "start-server-and-test": "1.10.6",
    "ts-jest": "24.0.2",
    "tslint": "5.17.0",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.5.1"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
