{
  "name": "is-it-shabbat-app",
  "version": "1.4.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "author": "James Fulford <james.fulford@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ounceofsilver/is-it-shabbat-app"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "ci": "yarn test --ci",
    "report": "yarn test --coverage",
    "scan": "yarn report && bash scripts/scan.sh",
    "tdd": "yarn test --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn ci"
    }
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "jsx": "react"
        }
      }
    }
  },
  "dependencies": {
    "@expo/vector-icons": "8.0.0",
    "expo": "32.0.6",
    "i18n-js": "3.2.1",
    "is-it-shabbat-core": "1.3.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "3.0.0",
    "react-redux": "6.0.0",
    "styled-components": "4.1.1"
  },
  "devDependencies": {
    "@types/expo": "32.0.13",
    "@types/i18n-js": "3.0.1",
    "@types/jest": "24.0.12",
    "@types/luxon": "1.12.0",
    "@types/proxyquire": "1.3.28",
    "@types/react": "16.8.16",
    "@types/react-native": "0.57.51",
    "@types/react-test-renderer": "16.8.1",
    "@types/styled-components": "^4.1.14",
    "expo-cli": "2.6.14",
    "husky": "1.2.1",
    "jest": "24.8.0",
    "jest-expo": "29.0.0",
    "luxon": "1.12.0",
    "react-test-renderer": "16.8.6",
    "sonarqube-scanner": "2.1.2",
    "ts-jest": "24.0.2",
    "tslint": "5.16.0",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.4.5"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
